<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/asset/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <nav>
          <span><img src="asset/logo (1).svg" alt="" width="160px" /></span>
          <span> <button>English</button> <button>SignIn</button></span>
        </nav>
      </div>
    </div>

    <sapn class="font">
      <h2>
        Unlimited movies,<br />
        TV shows and more
      </h2>
    </sapn>
    <div class="fontsec">
      <span> Starts at ₹149. Cancel at any time. </span>
      <span>
        Ready to watch? Enter your email to create or restart your membership.
      </span>
    </div>

    <div class="hero">
      <input type="text" placeholder="Email Address" />
      <button>Get Statted ></button>
    </div>
    <div class="seperation"></div>
    <h2 class="trend">Trending Now</h2>
    <div class="sec">
      <button class="one">India</button>
      <button class="two">Movies</button>
      <div class="img">
        <div><img src="asset/one.webp" alt="" /></div>
        <div>
          <img src="asset/two.webp" alt="" />
        </div>
        <div>
          <img src="asset/three.webp" alt="" />
        </div>
        <div><img src="asset/four.webp" alt="" /></div>
      </div>

      <div class="seperation"></div>
      <div class="video">
        <img src="asset/tv.png" alt="" />
        

        <video src="asset/video1.m4v" loop autoplay muted></video>
      </div>

      <div class="seperation"></div>

      <div>
        <h2 class="trend">Frequently Asked Question</h2>
      </div>
      <div class="Question">
        <div>What is Netflix?</div>
        <div>How Much does Netflix Cost>?</div>
        <div>Where can i Watch?</div>
        <div>Is Netflix Good for Kids?</div>
      </div>
      <div class="sepration"></div>
      <div class="hero">
        <input type="text" placeholder="Email Address" />
        <button>Get Statted ></button>
      </div>
      <footer>
        <div class="question2">Questions? Call 000-800-919-1694</div>
        <div class="footer-item"> 
          <a href="Question">Investor Relations</a>
          <a href="Question">Jobs</a>
          <a href="Question">Ways to Watch</a>
          <a href="Question">Terms of Use</a>
      </div>

      <div class="footer-item"> 
          <a href="Question">Help Centre</a>
          <a href="Question">Account</a>
          <a href="Question">Speed Test</a>
          <a href="Question">Legal Notices</a>
      </div>
      <div class="footer-item">
          <a href="Question">Media Centre</a>
          <a href="Question">Privacy</a>
          <a href="Question">Cookie Preferences</a> 
          <a href="Question">Corporate</a>
      </div>

      <div class="footer-item">
          <a href="Question">Contact Us</a>
          <a href="Question">Speed Test</a> 
          <a href="Question">Legal Notices</a> 
          <a href="Question">Only on Netflix</a>
      </div>
    <div>
      &copy;
    </div>
      </footer>
    </div>
  </body>
</html>
